<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            box-sizing: border-box;
        }

        body {
            font: 2rem sans-serif;
            background: white;
            color: #333;
            margin: 40px;
        }

        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
        }

        .box1 {
            background-color: #8cd9ad;
        }

        .box2 {
            background-color: #e37e35;
        }

        .box3 {
            background-color: #8bff8b;
        }

        .box4 {
            background-color: #5b008b;
        }

        .box5 {
            background-color: #2bd4f3;
        }

        .box6 {
            background-color: #1b0181;
        }

        .box7 {
            background-color: #9f442c;
        }

        .box8 {
            background-color: #3a82fb;
        }

        .box9 {
            background-color: #90de3e;
        }

        .box {
            background: #f6f4f4;
            border-color: #090909;
            color: #000;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 80px 100px 100px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>