<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10px;
        }

        /* Estilos para as caixas .box1 até .box9 */
        .box1 {
            background-color: #FF5733;
            /* Vermelho alaranjado */
        }

        .box2 {
            background-color: #33FF57;
            /* Verde claro */
        }

        .box3 {
            background-color: #3357FF;
            /* Azul médio */
        }

        .box4 {
            background-color: #FF33A1;
            /* Rosa vibrante */
        }

        .box5 {
            background-color: #FFC300;
            /* Amarelo dourado */
        }

        .box6 {
            background-color: #33FFF5;
            /* Azul turquesa */
        }

        .box7 {
            background-color: #A133FF;
            /* Roxo intenso */
        }

        .box8 {
            background-color: #FF5733;
            /* Tom alaranjado */
        }

        .box9 {
            background-color: #C70039;
            /* Vermelho escuro */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>