<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação em CSS</title>
    <style>
        a.estilo1:link {
            color: #ff0000;
        }

        a.estilo1:visited {
            color: #0000ff;
        }

        a.estilo1:hover {
            color: #ffcc00;
        }

        a.estilo2:link {
            color: #ff0000;
        }

        a.estilo2:visited {
            color: #0000ff;
        }

        a.estilo2:hover {
            font-size: 150%;
        }

        a.estilo3:link {
            color: #ff0000;
        }

        a.estilo3:visited {
            color: #0000ff;
        }

        a.estilo3:hover {
            color: #66ff66;
        }

        a.estilo4:link {
            color: #ff0000;
        }

        a.estilo4:visited {
            color: #0000ff;
        }

        a.estilo4:hover {
            font-family: 'Courier New', Courier, monospace;
        }

        a.estilo5:link {
            color: #ff0000;
            text-decoration: none;
        }

        a.estilo5:visited {
            color: #0000ff;
            text-decoration: none;
        }

        a.estilo5:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a class="estilo1" href="#">Estilo 1</a>

    <a class="estilo2" href="#">Estilo 2</a>

    <a class="estilo3" href="#">Estilo 3</a>

    <a class="estilo4" href="#">Estilo 4</a>

    <a class="estilo5" href="#">Estilo 5</a>
</body>

</html>