<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>6

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        p,
        h1,
        h2 {
            text-align: center;
        }

        .tamanho {
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
            margin-bottom: 20px;
        }

        .espaco {
            padding: 20px;
        }

        .principal {
            width: 100%;
            padding: 20px;
            margin: auto;
        }

        .cor1 {
            background-color: chocolate;
        }

        .cor2 {
            background-color: aqua;
        }

        .cor3 {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h1>História da Internet</h1>

    <div class="principal">
        <div class="tamanho cor2">
            <h2>Vannevar Bush</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur, esse alias
                facilis
                repudiandae voluptatibus. Unde voluptatibus quis fuga minima reiciendis, illo tenetur itaque a cum ab
                excepturi, laboriosam repudiandae.</p>
        </div>
        <div class="tamanho cor3">
            <h2>Ted Nelson</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur, esse alias
                facilis
                repudiandae voluptatibus. Unde voluptatibus quis fuga minima reiciendis, illo tenetur itaque a cum ab
                excepturi, laboriosam repudiandae.</p>
        </div>

        <div>
            <h2>Tim Berners-Lee</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur, esse alias facilis
                repudiandae voluptatibus. Unde voluptatibus quis fuga minima reiciendis, illo tenetur itaque a cum ab
                excepturi, laboriosam repudiandae.</p>
        </div>
    </div>
</body>

</html>