<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: gray;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(img/header.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <section>
            <h1>Meu site</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis a nisi soluta enim est, sequi,
                odio et eos, atque magnam nostrum molestias! Culpa vitae, soluta eos ea pariatur totam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem vero. Soluta earum ipsa deleniti.
                Quam a, fugit in asperiores corrupti cumque. Inventore veniam voluptatum temporibus quidem. Sit, dolorem
                cumque.</p>

            <img src="img/img1.jpg" alt="Paisagem">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, nulla blanditiis architecto
                praesentium ea harum modi veniam, esse enim delectus voluptate et aliquid iusto commodi voluptatem
                dolores non velit omnis?</p>
            
            <img src="img/img2.jpg" alt="Paisagem">

        </section>
    </main>
</body>

</html>