<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --dourado: #deb44b;
            --branco: #fff;
        }

        body {
            background-color: var(--dourado);
        }

        h2 {
            border-bottom: 2px solid var(--dourado);
        }

        .container {
            color: var(--dourado);
            background-color: var(--branco);
            padding: 15px;
        }

        button {
            background-color: var(--branco);
            color: var(--dourado);
            border: 1px solid var(--dourado);
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Utilizando a função Var()</h1>

    <div class="container">
        <h2>Esse é o H2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore dicta, maxime suscipit quod
            sapiente deserunt nam? Eaque, ex assumenda recusandae aliquid numquam quod ea autem dolorum fugit commodi a.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita magni fuga impedit non atque
            reiciendis placeat eius dignissimos architecto repellat natus, eligendi ipsam adipisci. A laborum quibusdam
            exercitationem dolore?</p>

        <button>Sim</button>
        <button>Não</button>
    </div>


</body>

</html>